/*  */
* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    font-family: sans-serif;

    list-style: none;
}

body {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 72px 1fr 72px;
    position: relative;
}

.logo {
    width: 48px;
}


/* HEADER SECTION */
header {
    background-color: #011434;
    
    width: 100%;
    height: 72px;
    position: sticky;
    top: 0;
    z-index: 1;

    padding: 12px;
}

/* HERO SECTION */
.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./assets/images/hero.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    
    height: 500px;
    width: 100%;

    margin-bottom: 20px;
}

.hero h2 {
    padding: 20px;

    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.527);

    border-radius: 10px;
}

/* CARD SECTION */
.cards {
    max-width: 1320px;
    margin: 0 auto;

    margin-bottom: 20px;
}

.cards ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    grid-auto-rows: 450px;
    justify-content: center;
  
    grid-gap: 10px;
    padding: 5px;
}

.cards ul li { 
    display: grid;
    grid-gap: 5px;
    grid-template-rows: 318px 48px 70px;

    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 10px -8px #000000;
}

.card-background {
    height: 304px;
}

li .logo {
    border-radius: 50%;
    width: 60px;
    
    transform: translate(420%, 10%);
    position: absolute;
}

.laptop {
    object-fit: cover;
    max-width: 100%;
    border-radius: 10px 10px 0 0;
}

li .socials {
    display: inline-block;
    text-decoration: none;
    place-self: end;
}

li .socials img {
    width: 32px;
}

li .socials,
li p {
    padding: 5px;
}

.cards ul li p {
    text-align: left;
    width: 300px;
}

footer {
    background-color: #011434;
    color: white;

    display: grid;
    place-items: center start;

    padding: 10px;
}