/*  */
* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    font-family: sans-serif;

}

body {
    width: 100%;
    height: 100%;
    
    display: grid;
    grid-template-rows: 72px 1fr 72px;
    position: relative;
}

.logo {
    width: 48px;
}

.wrapper {
    max-width: 1320px;
    margin: 0 auto;
}

h2, h3 {
    margin-bottom: 8px;
}

.wrapper > h2 {
    padding: 5px;
    display: inline-block;
}

.wrapper > a {
    color: blue;
}


/* HEADER SECTION */
header {
    background-color: #011434;
    
    width: 100%;
    height: 72px;
    position: sticky;
    top: 0;
    z-index: 1;
    
    padding: 12px;
}

/* DETAILS SECTION */
.details {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;

    padding: 10px;
    margin-top: 20px;
}

.details li {
    list-style-position: inside;
}

/* CARD SECTION */
.cards {
    margin-bottom: 20px;
}

.cards ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    grid-auto-rows: 450px;
    justify-content: center;
    
    grid-gap: 10px;
    padding: 5px;
}

.cards ul li { 
    object-fit: cover;

    display: grid;
    grid-gap: 5px;
    grid-template-rows: 318px 48px 70px;
    
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 10px -7px #000000;
    list-style: none;
}

.card-background {
    height: 304px;
}

li .logo {
    border-radius: 50%;
    width: 60px;
    
    transform: translate(420%, 10%);
    position: absolute;
}

.laptop {
    object-fit: cover;
    max-width: 100%;
    border-radius: 10px 10px 0 0;
}

li .socials {
    display: inline-block;
    text-decoration: none;
    place-self: end;
}

li .socials img {
    width: 32px;
}

li .socials,
li p {
    padding: 5px;
}

.cards ul li p {
    text-align: left;
    width: 300px;
}

footer {
    background-color: #011434;
    color: white;

    display: grid;
    place-items: center start;

    padding: 10px;
}